[gd_scene load_steps=3 format=3 uid="uid://c6so7gavnx3gf"]

[ext_resource type="Script" uid="uid://52kaxk2fyze5p" path="res://falling_block.gd" id="1_fb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xon3n"]
resource_local_to_scene = true
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im0tn"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_kpoof"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(5, 7)
material = SubResource("StandardMaterial3D_im0tn")
size = Vector3(0.1, 0.1, 0.1)

[node name="block" type="RigidBody3D"]
script = ExtResource("1_fb")
freeze = true
ranged_grab_method = 0
second_hand_grab = 1
collision_layer = 4
collision_mask = 196615

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_xon3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_kpoof")
skeleton = NodePath("../CollisionShape3D")
