[gd_scene load_steps=3 format=3]

[node name="SignScene" type="Node3D"]
[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Sign" type="MeshInstance3D" parent="."]
mesh = PlaneMesh {
    size = Vector2(2, 1)
}
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -6.1)
material/0 = StandardMaterial3D {
    albedo_color = Color(0.65098, 0.48235, 0.35686, 0.9)
    transparency = 1
    roughness = 1.0
}
